/*  body section to style whole website */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

.logo {
    height: 130px;
    width: 130px;
}

/* Head Section */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);

}

#tosections{
    text-decoration: none;
    transition: 0.8s;
}

#tosections:hover{
    text-decoration: none;
    color: red;
}


/* Navbar Section */

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    list-style: none;
    padding: 0 20px;

}

.egensection {
    display: flex;
    align-items: center; 
}

.egensection a {
   margin-right: 25px;
   margin-left: 70px;
   color: var(--text-color);
   font-size: 1.1rem;
   font-weight: 500;
   transition: all .50s ease;
}

.Search-box{
    width: 100%;
    max-width: 700px;
    background: rgb(0, 0, 0), 0.2;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;

}

.boxContainer {
    border: 20px solid #ECECEC;
    padding: 0px 10px;
    border-radius: 50px;
    margin-right: 60px;
    background-color: #ECECEC;
}

.elementsContainer {
    width: 100%;
    height: 100%;
    vertical-align: middle;

}
.search {
    border: none;
    width: 100%;
    height: 100%;
    background: none;

}
.search:focus {
    outline: none;

}

/* Home Page Section */

#Main {
    background: #ECECEC;
    height: 80vh;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#img-main{
    flex-basis: 50%;
    min-width: 300px;

}

#img-main img {
    max-width: 30%;
    position: absolute;
    top: 23%;
    right: 20%;
}

#text-size {
    letter-spacing: 2px;
    line-height: 35px;
}

#forall {
    margin-left: 250px;
    line-height: 90px;
    font-size: 50px;
}


/*  Slide section in Main Page  */


#Main-slide{
    height: 90vh;
    background: #ECECEC;
}


#slide-img{
    width: 55vw;
    height: 15vh;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
}


#slide-img img {
    height: 100%;
    width: 100%;
}

#slide-text{

    padding: 0 250px;
    margin-top: 30px;
}

#box{
    width: 500px;
    height: 300px;
    padding: 120px;
    margin-top: 50px;
    margin-left: 450;
    display: flex;

}

#slider-box{
    margin-left: 260px;
    width: 400px;
    height: 200px;
}

#slider-box img{
    width: 300px;
    height: 200px;
}


#slider-textbox{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.8s;
}

#slider-textbox:hover{
    color: red;
}


/*    Footer Section       */

footer .container{
    background: #111;
    color: #FFF;

}

.row{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-col ul{
    list-style: none;
    line-height: 25px;
    font-size: 13px;
}

footer a{
    text-decoration: none;
    color: #FFF;
    transition: 0.8s;
}

footer a:hover{
    color: red;
}

.footer-col h4 {
    margin-bottom: 20px;
}

.footer-col h4::before {
    content: '';
    width: 70px;
    height: 2px;
    position: absolute;
    bottom: -10px;

}

#style-ul{
   display: flex;
   align-items: center;

}

#img-payment{
    height: 40px;
}

.payment-methods{
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-left: 750px;
}